ssoUrl=https://adfs-test.infinitus-int.com:8000/login.aspx
tokenUrl=https://adfs-test.infinitus-int.com:8000/GetAccInfo.aspx
logoutUrl=https://adfs-test.infinitus-int.com:8000/logout.aspx
appId=D8
appKey=54F8ACA4D6FA2DA89310BFF6AF623639F776EE075126F0F5